SQ_ENVIRONMENT="sandbox"
SQ_APPLICATION_ID="sandbox-sq0idb-ZxHYVuCxgMAoFFGBqfdhLQ"
SQ_APPLICATION_SECRET="sandbox-sq0csb-sf7b6mQZmhbT6ytlkcehSsNdeUiiw2FlJgF8gA_npYo"
NGROK_URL="https://b761-18-217-229-6.ngrok-free.app"